# Inventarios

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  App2.Android.csproj.bak  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.UWP/: App2.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs
App2/App2/Models/: MasterPageItems.cs
App2/App2/ViewModel/: MasterPageViewModel.cs  ViewModelBase.cs
App2/App2/Views/: Inventario.xaml  Inventario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Principal.xaml  Principal.xaml.cs
